# BasicoVideo

./: .project  pom.xml
src/main/java/orm/DTO/: SaveEmpleado.java  empleados.java
src/main/resources/: hibernate.cfg.xml
