<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app.basicoPersitencia</groupId>
  <artifactId>PersistenciaWithHibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PersistenciaWithHibernate</name>
  <description>PersistenciaWithHibernate</description>
  <dependencies>
  
  <!--Dependencias de Spring -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.0.2</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>6.0.2</version>
</dependency>


<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>6.0.2</version>
</dependency>

  	<dependency>
  	  	<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>5.2.20.RELEASE</version>  	
  	</dependency>
  	
  	<!-- proporciona capas de integración para las API más populares de mapeo 
  	relacional de objetos, incluidas JPA, JDO e Hibernate-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>5.2.22.RELEASE</version>
	</dependency>

<!--Dependencias de Hibernate -->
<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.1.6.Final</version>
</dependency>


	<!-- PostgreSQL -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.5.0</version>
	</dependency>

<!-- SERVLET JAKARTA -->  		 
<dependency>
    <groupId>jakarta.annotation</groupId>
    <artifactId>jakarta.annotation-api</artifactId>
    <version>2.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>6.0.0</version>
    <scope>provided</scope>
</dependency>

    
  </dependencies>
</project>